<!DOCTYPE html>
<html>
    <head>
        <title>Website Pertama Saya</title>
        <link rel="stylesheet" href="ahdsfs.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: grey;
            }

            .navbar {
                background-color: #f2f2f2;
                border: solid blue;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin: 15px;
                padding: 20px;
                text-align: left;
            }

            .navbar a {
                margin: 0 15px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .header {
                background-color: white;
                padding: 30px;
                text-align: left;
                margin-top: 10px;
            }

            .header h1 {
                margin: 0;
            }

            .header img {
                width: 100%;
                height: auto;
            }

            .container {
                display: flex;
                padding: 20px;
            }

            .box {
                background-color: white;
                border: 2px solid black;
                width: 500px;
                height: 200px;
                margin-bottom: 50px;
                margin-top: 20px;
                margin-right: 30px;
                margin-left: 40px;
            }

            .sidebar {
                background-color: white;
                border: 1px solid red;
                width: 300px;
                height: 200px;
                margin-bottom: 50px;
                margin-top: 20px;
                margin-right: 40px;
                margin-left: 50px;
                padding-left: 50px;
            }

            footer {
                text-align: center;
                padding: 10px;
                background-color: white;
                border: solid gold;
                width: auto;
                height: auto;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>WEBSITE PERTAMA SAYA</h1>
        </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Tentang Kami</a>
    </div>
    <main>
        <img src="pegunungan.jpeg" alt="pegunungan" style="width: 100%;">
    </main>
    <div class="container">

        <div class="box">
            <h2>Content</h2>
            <p>contoh</p>
        </div>

        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>Contoh</p>
        </div>
    </div>

    <footer>
        Copyright By Bakti (4121042)
    </footer>
    </body>
</html>